@use "../../bulma/sass/utilities/mixins" as mixins;

:root {
  --bulma-primary-h: 213deg !important;
  --bulma-primary-l: 28% !important;
  --bulma-link-h: 198deg !important;
  --bulma-danger-h: 359deg !important;
  --bulma-danger-l: 46% !important;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0%;
  display: grid;
  background-color: #444;

  grid-template-rows: 15% auto 15%;
  grid-template-columns: 100%;
}

.header {
  background-color: #333;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("../Img/Fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  #logo {
    height: 80%;
  }

  @include mixins.mobile {
    #logo {
      height: 50%;
    }
  }

  .profile {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;

    margin: 0%;
    width: 400px;
    height: 100%;

    .fotoPerfil {
      height: 70px;
      width: 70px;
      border-radius: 100px;
      margin-bottom: 30px;
      margin-right: 10px;
    }

    .iconos {
      height: 40px;
      width: 40px;
      border-radius: 100px;
      margin: 3px;
    }

    .iconoSonido {
      transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
    }

    .iconos:hover {
      transform: scale(1.2);
      filter: brightness(1.3);
      cursor: pointer;
    }


    @include mixins.mobile {

      .fotoPerfil {
        height: 50px;
        width: 50px;

      }

      .iconos {
        height: 30px;
        width: 30px;

      }


    }
  }

}

.contenido {}

.footer {
  background-color: #333;
  grid-row: 3/4;
  background-image: url("../Img/Fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  position: relative;

  img{
    height: 100px;
    margin-right: 20px;
  }
  .IconosRedesSociales {
    margin-right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .iconosRedes {

    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 20px;
  }

  .textoFooter {
    position: absolute;

    justify-self: flex-end;
    color: white;
    left: 0;
    bottom: 0;
  }

  @include mixins.mobile {
    
    .textoFooter {
      position: absolute;
      font-size: 10px;
      justify-self: flex-end;
      color: white;
      left: 0;
      bottom: 0;
    }

    .IconosRedesSociales {
      width: 70%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iconosRedes {

      width: 40px;
      height: 40px;
      border-radius: 50px;
      margin: 20px;
      margin-left: 0px;
      margin-top: 60px;
    }
   

  }
}