html {
  height: 99%;
}

body {
  height: 100%;
  background: url("../Img/Fondo.png") center/cover no-repeat;
}

.box {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.boton {
  width: 30%;
  margin-top: 5px;
  background-color: #2361A8;
  font-size: 20px;
  border-radius: 15px;
  height: 40px;
  color: white;
}

.botones {
  width: 50%;
  margin-top: 10px;
}

#form {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: transparent;
}
#form #botonEnviar {
  width: 100%;
  margin-top: 4px;
}
#form .iconoError {
  height: 40px;
  display: none;
}
#form input {
  border: solid white 1px;
  background: transparent;
  width: 60%;
}
#form input::-moz-placeholder {
  color: white;
  font-style: italic;
  opacity: 1;
}
#form input::placeholder {
  color: white;
  font-style: italic;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  #form input {
    width: 100%;
  }
}
#form .imputError {
  border: solid red 1px;
  background: transparent;
}
#form .imputError::-moz-placeholder {
  color: red;
  font-style: italic;
  opacity: 1;
}
#form .imputError::placeholder {
  color: red;
  font-style: italic;
  opacity: 1;
}

.contenedor {
  display: grid;
  grid-template-columns: 20% 30% 40% 10%;
  grid-template-rows: 30% 40% 30%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.contenedor #titulo {
  grid-column: 2/3;
  font-size: 50px;
  grid-row: 2/3;
  margin-left: 25%;
  margin-right: 7%;
  color: white;
}
@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 35% 35% 10%;
  }
  .contenedor input {
    width: 150%;
  }
  .contenedor .linea {
    display: none;
  }
  .contenedor #form {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 80%;
    justify-self: center;
  }
  .contenedor #titulo {
    color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    margin-left: 80px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.linea {
  position: absolute;
  left: 47%;
  bottom: 35%;
  width: 1px;
  height: 300px;
  background-color: white;
}/*# sourceMappingURL=styles.css.map */