.contenido {
  padding: 20px;
  color: white;
}
.contenido .section {
  margin-bottom: 40px;
}
.contenido .content .box {
  background-color: #2361a8;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contenido .content .box h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}
.contenido .content .box p {
  font-size: 1rem;
}
.contenido .content .box a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}
.contenido .content .box a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=ayuda.css.map */