@use "../../../bulma/sass/utilities/mixins" as mixins;
.contenido {
    padding: 20px;
  color: white;
    .section {
      margin-bottom: 40px;
    }
  
    .content {
      .box {
     background-color: #2361a8; 
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  
        h2 {
          font-size: 1.5rem; 
          margin-bottom: 15px;
          font-weight: bold; 
        }
  
        p {
          font-size: 1rem; 
        }
  
        a {
          color: #4CAF50; 
          text-decoration: none;
          font-weight: bold;
  
          &:hover {
            text-decoration: underline; 
          }
        }
      }
    }
  }
  