@charset "UTF-8";
.paginaInicio {
  background-color: #444444;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 49% 49%;
  grid-template-rows: 8% 45% 45% 2%;
  margin: 60px;
  height: 750px;
}

.misAsignaturas {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  margin-top: 0;
  padding-top: 0;
  font-size: 250%;
  margin-left: 3%;
}

.LogoDesp {
  position: absolute;
  background-image: url("../../Img/imgMenu.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  top: 14%;
  left: 94%;
}

.dropdown {
  position: relative; /* Asegura que el menú se posicione en relación con este div */
  margin: 0 !important; /* Elimina márgenes adicionales */
  padding: 0 !important;
  margin-top: -65px !important;
  margin-left: 80% !important;
  width: 150px !important;
}

.dropdown-trigger img {
  height: 100px !important; /* Ajusta según el tamaño necesario */
  width: 100px !important;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute !important;
  top: 70px !important; /* Ajusta esta distancia según lo necesites */
  left: 0;
  margin-top: 0 !important;
  transform: translateY(0); /* Ajusta si sigue estando desplazado */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
  display: none; /* Oculta el menú por defecto */
}

.dropdown.is-active .dropdown-menu {
  display: block; /* Muestra el menú cuando está activo */
}

.asignatura1, .asignatura2, .asignatura3, .asignatura4 {
  position: relative;
  color: white;
  display: grid;
  grid-template-rows: 30% 40% 30%;
  background-color: #676565;
  border-radius: 67px;
  margin: 20px;
  margin-top: 5px;
  border: 1px solid #2361A8;
}

.asignatura1::after,
.asignatura2::after,
.asignatura3::after,
.asignatura4::after {
  content: "";
  position: absolute;
  top: 10px; /* Ajusta la posición superior */
  right: 10px; /* Ajusta la posición derecha */
  width: 40px; /* Tamaño del icono */
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.texto {
  margin-left: 5%;
  margin-top: 5%;
  grid-row: 2/3;
  color: white;
  font-size: 200%;
}

.asignatura1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.asignatura2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.asignatura3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.asignatura4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.imagenAsignatura {
  grid-row: 1/2;
  background-image: url("../../Img/Logos/fondoA.png");
  background-size: cover;
}

.imagenAsignatura2 {
  grid-row: 1/2;
  background-image: url("../../Img/Logos/fondoA.png");
  background-size: cover;
}

.imagenSonidoEsquinaCajas:hover {
  transform: scale(1.2); /* Aumenta el tamaño en un 10% */
  box-shadow: 0px 4px 15px rgba(34, 69, 165, 0.3); /* Sombra para resaltar */
}

.footerAsignatura {
  margin-top: 4%;
  display: flex;
  grid-row: 3/4;
  font-size: 200%;
  justify-content: space-between;
}

.profesor {
  margin-left: 5%;
}

.completado {
  margin-right: 5%;
}

.imagenSonidoEsquinaCajas {
  position: absolute;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  right: 0px;
  bottom: 83%;
  left: 94%;
  width: 70px;
  height: 70px;
  background-image: url("../../Img/Header/sonido.png");
  background-size: cover; /* Se ajusta para cubrir la caja */
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  .paginaInicio {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 22% 22% 22% 22% 2%;
    height: 1000px;
    margin: 20px;
  }
  .misAsignaturas {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 200%;
    text-align: center;
  }
  .asignatura1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .asignatura2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .asignatura3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .asignatura4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .asignatura1, .asignatura2, .asignatura3, .asignatura4 {
    grid-template-rows: 25% 50% 25%;
    margin: 10px;
    border-radius: 30px;
  }
  .texto {
    font-size: 150%;
    margin-bottom: 3%;
  }
  .footerAsignatura {
    font-size: 120%;
    margin-top: 1%;
  }
  .imagenSonidoEsquinaCajas {
    bottom: 85%;
    left: 94%;
    width: 40px;
    height: 40px;
  }
  .LogoDesp {
    position: absolute;
    background-image: url("../../Img/Logos/imageDesp.webp");
    background-size: cover; /* Se ajusta para cubrir la caja */
    background-position: center;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    top: 15%;
    left: 85%;
  }
  .dropdown {
    position: relative; /* Asegura que el menú se posicione en relación con este div */
    margin: 0 !important; /* Elimina márgenes adicionales */
    padding: 0 !important;
    margin-top: -1000px !important;
    margin-left: 65% !important;
    width: 150px !important;
    z-index: 100;
  }
  .dropdown-trigger img {
    height: 100px !important; /* Ajusta según el tamaño necesario */
    width: 100px !important;
    cursor: pointer;
  }
  .dropdown-menu {
    position: absolute !important;
    top: 70px !important; /* Ajusta esta distancia según lo necesites */
    left: 0;
    margin-top: 0 !important;
    transform: translateY(0); /* Ajusta si sigue estando desplazado */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    display: none; /* Oculta el menú por defecto */
  }
  .dropdown.is-active .dropdown-menu {
    display: block; /* Muestra el menú cuando está activo */
  }
}/*# sourceMappingURL=PaginaInicio.css.map */