@use "../../../bulma/sass/utilities/mixins" as mixins;

@import "../estructura";

.PaginaSeccionError {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  .Titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    img {
      position: absolute;
      height: 30%;
      right: 10px;
    }
  }

  @include mixins.mobile {
    .Titulo {
      font-size: 20px;
      img {
        height: 20%;
      }
    }
  }
  .Error {
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    border: solid 3px #2361a8;
    width: 80%;
margin-bottom: 100px;
    #TituloError {
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        width: 50%;
        font-size: 50px;
      }
      @include mixins.mobile {
        h1{
            font-size: 20px;
            width: 70%;

        }
      }
    }
    #ContenidoError {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2361a8;
      h3 {
        font-size: 30px;
      }
      @include mixins.mobile {
        h3{
            font-size: 15px;
            width: 70%;

        }
      }
    }
    #BotonError {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      button {
        font-size: 20px;
        width: 10%;
        border-radius: 50px;
        height: 40%;
        background-color: #2361a8;
      }
      @include mixins.mobile {
        button {
            width: 40%;
          }
    }
    }
  }
}
