:root {
  --bulma-primary-h: 213deg !important;
  --bulma-primary-l: 28% !important;
  --bulma-link-h: 198deg !important;
  --bulma-danger-h: 359deg !important;
  --bulma-danger-l: 46% !important;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0%;
  display: grid;
  background-color: #444;
  grid-template-rows: 15% auto 15%;
  grid-template-columns: 100%;
}

.header {
  background-color: #333;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("../Img/Fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header #logo {
  height: 80%;
}
@media screen and (max-width: 768px) {
  .header #logo {
    height: 50%;
  }
}
.header .profile {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  margin: 0%;
  width: 40%;
  height: 100%;
}
.header .profile .fotoPerfil {
  height: 70px;
  width: 70px;
  border-radius: 100px;
  margin-bottom: 30px;
  margin-right: 10px;
}
.header .profile .iconos {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin: 3px;
}
.header .profile .iconoSonido {
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}
.header .profile .iconoSonido:hover {
  transform: scale(1.2);
  filter: brightness(1.3);
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .header .profile .fotoPerfil {
    height: 50px;
    width: 50px;
  }
  .header .profile .iconos {
    height: 30px;
    width: 30px;
  }
}

.footer {
  background-color: #333;
  grid-row: 3/4;
  background-image: url("../Img/Fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  position: relative;
}
.footer .IconosRedesSociales {
  margin-right: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .iconosRedes {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin: 20px;
}
.footer .textoFooter {
  position: absolute;
  justify-self: flex-end;
  color: white;
  left: 0;
  bottom: 0;
}
@media screen and (max-width: 768px) {
  .footer .textoFooter {
    position: absolute;
    font-size: 10px;
    justify-self: flex-end;
    color: white;
    left: 0;
    bottom: 0;
  }
  .footer .IconosRedesSociales {
    width: 70%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .iconosRedes {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 20px;
    margin-left: 10px;
  }
}

.PaginaSeccionError {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
.PaginaSeccionError .Titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.PaginaSeccionError .Titulo img {
  position: absolute;
  height: 30%;
  right: 10px;
}
@media screen and (max-width: 768px) {
  .PaginaSeccionError .Titulo {
    font-size: 20px;
  }
  .PaginaSeccionError .Titulo img {
    height: 20%;
  }
}
.PaginaSeccionError .Error {
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  border: solid 3px #2361a8;
  width: 80%;
  margin-bottom: 100px;
}
.PaginaSeccionError .Error #TituloError {
  display: flex;
  align-items: center;
  justify-content: center;
}
.PaginaSeccionError .Error #TituloError h1 {
  width: 50%;
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  .PaginaSeccionError .Error #TituloError h1 {
    font-size: 20px;
    width: 70%;
  }
}
.PaginaSeccionError .Error #ContenidoError {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2361a8;
}
.PaginaSeccionError .Error #ContenidoError h3 {
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  .PaginaSeccionError .Error #ContenidoError h3 {
    font-size: 15px;
    width: 70%;
  }
}
.PaginaSeccionError .Error #BotonError {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.PaginaSeccionError .Error #BotonError button {
  font-size: 20px;
  width: 10%;
  border-radius: 50px;
  height: 40%;
  background-color: #2361a8;
}
@media screen and (max-width: 768px) {
  .PaginaSeccionError .Error #BotonError button {
    width: 40%;
  }
}/*# sourceMappingURL=PaginaSeccionError.css.map */