<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../styles/estructura.css" />
  <link rel="stylesheet" href="../styles/Paginas/ayuda.css" />

</head>

<body>
  <div class="header">
    
    <img src="../Img/Logos/logoTitulo.png" alt="" id="logo" />
    <div class="profile">
      <img class="fotoPerfil" src="../Img/Header/fotoPerfil.png"></img>
      <img class="iconos" src="../Img/Header/Notificacion.png"></img>
      <img class="iconos" src="../Img/Header/Mensajes.png"></img>
      <img class="iconos" src="../Img/Header/sonido.png"></img>
    </div>

  </div>

  <div class="contenido">


    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Centro de Ayuda</h1>
                <h2 class="subtitle">Encuentra respuestas a las preguntas más frecuentes</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <div class="box">
                    <h2 class="title is-4">¿Cómo restablecer mi contraseña?</h2>
                    <p>Para restablecer tu contraseña, dirígete a la página de inicio de sesión y haz clic en <strong>"Olvidé mi contraseña"</strong>. Sigue las instrucciones enviadas a tu correo electrónico.</p>
                </div>

                <div class="box">
                    <h2 class="title is-4">¿Cómo contactar con soporte?</h2>
                    <p>Puedes contactarnos a través del chat en vivo en la plataforma o enviando un correo a <a href="mailto:soporte@aulavirtual.es">soporte@aulavirtual.es</a>.</p>
                </div>
            </div>
        </div>
    </section>
  </div>

  <div class="footer">
    <img src="../Img/Logos/logo.png" alt="" id="logo" />

    <div class="IconosRedesSociales">
      <img class="iconosRedes" src="../Img/Footer/iconoEmail.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoGitHub.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoInstagram.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoLinkedin.png"></img>

    </div>


    <h3 class="textoFooter"> © 2004-2025 aulavirtual.es - Servicios de Aula Web Premium, Cloud.
    </h3>


  </div>
</body>

</html>