<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../styles/estructura.css" />

</head>

<body>
  <img src="../Img/imageFondo.png" alt="" />
  <div class="header">
    <img src="../Img/Logos/logoTitulo.png" alt="" id="logo" />
    <div class="profile">
      <img class="fotoPerfil" src="../Img/Header/fotoPerfil.png"></img>
      <img class="iconos" src="../Img/Header/Notificacion.png"></img>
      <img class="iconos" src="../Img/Header/Mensajes.png"></img>
      <img class="iconos" src="../Img/Header/sonido.png"></img>
    </div>

  </div>

  <div class="contenido"></div>

  <div class="footer">
    <img src="../Img/Logos/logo.png" alt="" id="logo" />

    <div class="IconosRedesSociales">
      <img class="iconosRedes" src="../Img/Footer/iconoEmail.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoGitHub.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoInstagram.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoLinkedin.png"></img>

    </div>


    <h3 class="textoFooter"> © 2004-2025 aulavirtual.es - Servicios de Aula Web Premium, Cloud.
    </h3>


  </div>
</body>

</html>