<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Columns</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../../bulma/css/bulma.css" />
    <script src="../JavaScript/Login.js" defer></script>
</head>

<body>
    <div class="contenedor">
        <div id="titulo">
            <h1>H&J Virtual Academy</h1>
            <div class="linea"></div>

        </div>



        <div id="form">
            <div class="field">

                <div class="control">
                    <img  class="iconoError" src="../Img/iconoError.webp" alt="">
                    <input id="usuario" class="input" type="text" placeholder="Usuario" />
                </div>
            </div>
           

            <div class="field">

                <div class="control">
                    <img class="iconoError" src="../Img/iconoError.webp" alt="">
                    <input id="contra" class="input" type="password" placeholder="Contraseña" />


                </div>
                <div class="buttons" id="botonEnviar">
                    
                    <button class="boton">Acceder</button>
                </div>



            </div>
        </div>
    </div>

</body>

</html>