<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../bulma/css/bulma.css">
    <link rel="stylesheet" href="../styles/Paginas/PaginaSeccion.css" />
    <link rel="stylesheet" href="../styles/estructura.css" />

    <script src="../JavaScript/Modal.js" defer></script>
    <script src="../JavaScript/reproducirAudio.js" defer></script>
    <script src="../JavaScript/Añadirmsg.js" defer></script>


</head>

<body>
    <div class="header">
        <img src="../Img/Logos/logoTitulo.png" alt="" id="logo" />
        <div class="profile">
            <img class="fotoPerfil" src="../Img/Header/fotoPerfil.png"></img>
            <img class="iconos" src="../Img/Header/Notificacion.png"></img>
            <img class="iconos" src="../Img/Header/Mensajes.png"></img>

            <img class="iconos" src="../Img/Header/sonido.png" alt="Sonido">


        </div>

    </div>



    <div class="PaginaSeccion">

        <div class="Titulo">
            <h1>Asignatura 1</h1>
            <div class="dropdown" id="menu">
                <div class="dropdown-trigger">
                    <img src="../Img/imgMenu.png" alt="Dropdown Icon" id="dropdown-img" style="cursor: pointer;">
                </div>
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">Dropdown item</a>
                        <a class="dropdown-item">Other dropdown item</a>
                        <a href="#" class="dropdown-item is-active">Active dropdown item</a>
                        <a href="./ayuda.html" class="dropdown-item">Ayuda</a>
                        <hr class="dropdown-divider" />
                        <a href="./Login.html" class="dropdown-item">Cerrar Sesion</a>
                    </div>
                </div>
            </div>

        </div>
        <div id="modal-js-example" class="modal">
            <div class="modal-background"></div>

            <div class="modal-content">
                <div class="box">
                    <h1>TASK A</h1>

                    <div class="content is-small">
                        <h2>Enunciado</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan,
                            metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo
                            nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel
                            erat vel, interdum mattis neque.
                        </p>
                        <h2>Second level</h2>
                        <p>
                            Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit.
                            Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin
                            pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem
                            rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
                        </p>
                        <ul>
                            <li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
                            <li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
                            <li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
                            <li>Ut non enim metus.</li>
                        </ul>
                    </div>

                    <div class="añadir file is-boxed">
                        <label class="file-label">
                            <input class="file-input" type="file" name="resume" />
                            <span class="file-cta">
                                <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label"> Choose a file… </span>
                            </span>
                        </label>
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="../Img/Header/fotoPerfil.png" />
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="field">
                                    <p class="control">
                                        <textarea class="textarea" placeholder="Add a comment..." cols="20"
                                            rows="3"></textarea>
                                    </p>
                                </div>

                        </article>
                    </div>


                    <div class="botones">
                        <button class="buttonEnviar has-background-primary ">Enviar</button>
                        <button class="buttonCancelar has-background-danger">Cancelar</button>

                    </div>

                </div>
            </div>


        </div>


        <div class="Asignatura">


            <div class="TituloSeccion">
                <h1>UD1.Programación - Programación con Java</h1>

            </div>
            <div class="linea"></div>
            <div class="Seccion">
                <div class="descargable">
                    <div class="Tarjeta">
                        <img src="../Img/Seccion/PDF.png" alt="">
                        <h3>Teoria</h3>
                    </div>

                    <div class="Tarjeta">
                        <img src="../Img/Seccion/PDF.png" alt="">
                        <h3>POO Avanzado</h3>
                    </div>
                </div>
                <div class="contenido">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/STVXkRO4LZY?si=NVB14rqkY0SCfBcj"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="linea"></div>
            <div class="Seccion">
                <div class="descargable">
                    <div class="Tarjeta  js-modal-trigger" data-target="modal-js-example">
                        <img src="../Img/Seccion/Entregar.png" alt="">
                        <h3>Task A</h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="Asignatura">


            <div class="TituloSeccion">
                <h1>UD2.Programación - Programacion con Python</h1>

            </div>
            <div class="linea"></div>
            <div class="Seccion">
                <div class="descargable">
                    <div class="Tarjeta">
                        <img src="../Img/Seccion/PDF.png" alt="">
                        <h3>PyGame</h3>
                    </div>

                    <div class="Tarjeta">
                        <img src="../Img/Seccion/PDF.png" alt="">
                        <h3>Ficheros en Python</h3>
                    </div>
                </div>
                <div class="contenido">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/blLLtdv4tvo?si=JU3trQMkpdMZ0Iv2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="linea"></div>
            <div class="Seccion">
                <div class="descargable">
                    <div class="Tarjeta">
                        <img src="../Img/Seccion/Entregar.png" alt="">
                        <h3>Task A: Mi primer juego</h3>
                    </div>
                    <div class="Tarjeta">
                        <img src="../Img/Seccion/Entregar.png" alt="">
                        <h3>Guardar Puntuacion</h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="footers">
            <h1 class="foroText">Foro</h1>
            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img src="../Img/Header/fotoPerfil.png" />
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Barbara Middleton</strong>
                            <br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros
                            lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris
                            sit amet dolor blandit rutrum. Nunc in tempus turpis.
                            <br />
                            <small><a>Like</a> · <a>Reply</a> · 3 hrs</small>
                        </p>
                    </div>

                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-48x48">
                                <img src="../Img/Header/fotoPerfil.png" />
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Sean Brown</strong>
                                    <br />
                                    Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac
                                    turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis
                                    leo feugiat.
                                    <br />
                                    <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
                                </p>
                            </div>

                            <article class="media">
                                Vivamus quis semper metus, non tincidunt dolor. Vivamus in mi eu lorem
                                cursus ullamcorper sit amet nec massa.
                            </article>

                            <article class="media">
                                Morbi vitae diam et purus tincidunt porttitor vel vitae augue.
                                Praesent malesuada metus sed pharetra euismod. Cras tellus odio,
                                tincidunt iaculis diam non, porta aliquet tortor.
                            </article>
                        </div>
                    </article>

                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-48x48">
                                <img src="../Img/Header/fotoPerfil.png" />
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Kayli Eunice </strong>
                                    <br />
                                    Sed convallis scelerisque mauris, non pulvinar nunc mattis vel.
                                    Maecenas varius felis sit amet magna vestibulum euismod malesuada
                                    cursus libero. Vestibulum ante ipsum primis in faucibus orci luctus
                                    et ultrices posuere cubilia Curae; Phasellus lacinia non nisl id
                                    feugiat.
                                    <br />
                                    <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </article>

            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img src="../Img/Header/fotoPerfil.png" />
                    </p>
                </figure>
                <div class="media-content">
                    <div class="field">
                        <p class="control">
                            <textarea class="textarea" id="new-comment" placeholder="Add a comment..."></textarea>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <button class="button" id="post-comment-button">Post comment</button>
                        </p>
                    </div>
                </div>
            </article>
            </article>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6073.526919182257!2d-3.6020568234923918!3d40.4362363544511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422fea8401b789%3A0x245d0d64dad50ec4!2sRiyadh%20Air%20Metropolitano!5e0!3m2!1ses!2ses!4v1738947191354!5m2!1ses!2ses"
            class="mapa-interactivo" width="90%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>


    </div>


    <div class="footer">
        <img src="../Img/Logos/logo.png" alt="" />

        <div class="IconosRedesSociales">
            <img class="iconosRedes" src="../Img/Footer/iconoEmail.png"></img>
            <img class="iconosRedes" src="../Img/Footer/iconoGitHub.png"></img>
            <img class="iconosRedes" src="../Img/Footer/iconoInstagram.png"></img>
            <img class="iconosRedes" src="../Img/Footer/iconoLinkedin.png"></img>

        </div>


        <h3 class="textoFooter"> © 2004-2025 aulavirtual.es - Servicios de Aula Web Premium, Cloud.
        </h3>


    </div>





</body>

</html>