<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../styles/Paginas/PaginaInicio.css" />
  <link rel="stylesheet" href="../styles/estructura.css" />
  <link rel="stylesheet" href="../../bulma/css/bulma.css">
  <script src="../JavaScript/redireccion.js" defer></script>
  <script src="../JavaScript/Modal.js"></script>


  <script src="../JavaScript/reproducirAudio.js" defer>

  </script>



</head>

<body>

  <div class="header">
    <img src="../Img/Logos/logoTitulo.png" alt="" id="logo" />
    <div class="profile">
      <img class="fotoPerfil" src="../Img/Header/fotoPerfil.png"></img> 
      <img class="iconos" src="../Img/Header/Notificacion.png"></img>
      <img class="iconos" src="../Img/Header/Mensajes.png"></img>

      <div class="audioMenuSuperior">
        <audio src="../audios/p_38642444_633.mp3"></audio>

      <img class="iconos" src="../Img/Header/sonido.png" alt="Sonido">
    </div>


    </div>


  </div>


  <div class="paginaInicio">
    <div class="misAsignaturas">Mis asignaturas</div>
    
    <div class="dropdown" id="menu">
      <div class="dropdown-trigger">
          <img src="../Img/imgMenu.png" alt="Dropdown Icon" id="dropdown-img" style="cursor: pointer;">
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
              <a href="#" class="dropdown-item">Dropdown item</a>
              <a class="dropdown-item">Other dropdown item</a>
              <a href="#" class="dropdown-item is-active">Active dropdown item</a>
              <a href="./ayuda.html" class="dropdown-item">Ayuda</a>
              <hr class="dropdown-divider" />
              <a href="./Login.html" class="dropdown-item">Cerrar Sesion</a>
          </div>
      </div>
  </div>
    <div class="asignatura1 asignaturaCorrecta">

      <div class="imagenSonidoEsquinaCajas">
        <audio class="audioAsignatura" src="../audios/powerful-emotional-epic-174136.mp3"></audio>
      </div>


      <div class="imagenAsignatura"></div>
      <div class="texto">Asignatura1: Descripcion asignatura</div>
      <div class="footerAsignatura">
        <div class="profesor">Profesor: profesor1</div>
        <div class="completado">15% completado</div>
      </div>

    </div>
    <div class="asignatura2 asignaturaCorrecta">
      <div class="imagenSonidoEsquinaCajas">
        <audio class="audioAsignatura2" src="../audios/powerful-emotional-epic-174136.mp3"></audio>

      </div>

      <div class="imagenAsignatura"></div>
      <div class="texto">Asignatura1: Descripcion asignatura</div>
      <div class="footerAsignatura">
        <div class="profesor">Profesor: profesor1</div>
        <div class="completado">15% completado</div>
      </div>

    </div>
    <div class="asignatura3 asignaturaIncorrecta">
      <div class="imagenSonidoEsquinaCajas">
        <audio class="audioAsignatura3" src="../audios/powerful-emotional-epic-174136.mp3"></audio>
      </div>

      <div class="imagenAsignatura2"></div>
      <div class="texto">Asignatura1: Descripcion asignatura</div>
      <div class="footerAsignatura">
        <div class="profesor">Profesor: profesor1</div>
        <div class="completado">15% completado</div>
      </div>

    </div>

    <div class="asignatura4 asignaturaIncorrecta">
      <div class="imagenSonidoEsquinaCajas">
        <audio class="audioAsignatura" src="../audios/powerful-emotional-epic-174136.mp3"></audio>

      </div>

      <div class="imagenAsignatura2"></div>
      <div class="texto">Asignatura1: Descripcion asignatura</div>
      <div class="footerAsignatura">
        <div class="profesor">Profesor: profesor1</div>
        <div class="completado">15% completado</div>
      </div>
    </div>


  </div>

  <div class="footer">
    <img src="../Img/Logos/logo.png" alt=""/>

    <div class="IconosRedesSociales">
      <img class="iconosRedes" src="../Img/Footer/iconoEmail.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoGitHub.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoInstagram.png"></img>
      <img class="iconosRedes" src="../Img/Footer/iconoLinkedin.png"></img>

    </div>


    <h3 class="textoFooter"> © 2004-2025 aulavirtual.es - Servicios de Aula Web Premium, Cloud.
    </h3>


  </div>
</body>

</html>